<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owners List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Employee List</h1>
        <table>
            <thead>
                <tr>

                    <th>Inspection ID</th>
                    <th>Personal Number</th>
                    <th>Name</th>
                    <th>Position</th>
                </tr>
            </thead>
            <tbody>
                {% for employee in employees %}
                    <tr>
                        <td>{{ employee[1] }}</td>
                        <td>{{ employee[2] }}</td>
                        <td>{{ employee[3] }}</td>
                        <td>{{ employee[4] }}</td>

                        <td>
                            <form action="/employee/delete/{{ employee[0] }}" method="post" style="display:inline;">
                                <button type="submit">Delete</button>
                            </form>
                        </td>
                        <td>
                            <form action="/employee/put/{{ employee[0] }}" method="get" style="display:inline;">
                                <button type="submit">Edit</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <form action="/employee/add" method="post">
        <input type="text"  name="tech_id" placeholder="Inspection ID" required>
        <input type="text"  name="number" placeholder="Personal Number" required>

        <input type="text" name="name" placeholder="Name" required>

        <input type="text"  name="position" placeholder="Position" required>

            <button type="submit">Add Owner</button>
        </form>
    </div>



</body>
</html>